<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Form Maker</title>
    <style>
        #elements {
            min-height: 100px;
            border: 1px dashed #ccc;
        }
        #title {
            font-family: 'arial', Arial, Helvetica, sans-serif,;
            font-size: 60px;
            color: #0a0909;
             text-shadow:
              0 0 10px rgb(0, 255, 242),
              0 0 15px rgb(0, 255, 234),                                          
        }
        #underline {
            border-bottom: 4px solid rgb(255, 0, 0);
            border-bottom-width: 4px;
            width: 370px;
            margin-top: -50px;
            margin-bottom: 50px;
        }    
        body {
            background-color: rgb(255, 255, 255);
        } 
        #elements {
            border-style: double;
            border-radius: 10px;
            border-color: rgb(121, 0, 0);
            border-width: 3px;
        }
        
    </style>
</head>
<body>
    <div class="container my-5" draggable="true">
        <h2 id="title" class="mb-4 mb-5">Form Maker</h2>
        <div id="underline"></div>
        <div class="row p-3">
            <div class="col-md-4" draggable="true">
                <label draggable="true" for="type" class="form-label text-dark"><b>Element Type</b></label>
                <select id="type" class="form-select" draggable="true">
                    <option value="text">Text Input</option>
                    <option value="textfield">Textfield</option>
                    <option value="radio">Radio Button</option>
                    <option value="button">Button</option>
                </select>
            </div>
            <div class="col-md-4" draggable="true">
                <label draggable="true" for="label" class="form-label text-dark"><b>Label</b></label>
                <input draggable="true" type="text" id="label" class="form-control" placeholder="Label">
            </div>
            <div class="col-md-4" draggable="true">
                <label draggable="true" for="placeholder" class="form-label text-dark"><b>Placeholder</b></label>
                <input draggable="true" type="text" id="placeholder" class="form-control" placeholder="Placeholder">
            </div>
        </div>
        <div class="d-flex justify-content-end mt-3">
            <button draggable="true" onclick="insert()" id="insert" class="btn btn-primary">Insert Element</button>
        </div>
        <div id="elements" class="card mt-3 p-5">
            <h3 draggable="true" class="text-secondary text-center">Insert Elements Here</h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
